# base-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/basemvvm/empty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/basemvvm/: AppConfig.kt  BaseApplication.kt
app/src/main/java/com/android/basemvvm/data/: BaseSharedPreferences.kt  SampleApiService.kt
app/src/main/java/com/android/basemvvm/data/internal/: Delegates.kt
app/src/main/java/com/android/basemvvm/data/local/dao/: MovieDao.kt  MovieDatabase.kt  MovieEntry.kt
app/src/main/java/com/android/basemvvm/data/model/: Movie.kt
app/src/main/java/com/android/basemvvm/data/remote/: ApiBuilder.kt  ApiEvent.kt  ApiResponse.kt  AppApi.kt  AppSession.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  HttpCodes.kt  HttpLogInterceptor.kt  MovieNetworkDataSource.kt  MovieNetworkDataSourceImpl.kt  SimpleResponse.kt  UiError.kt
app/src/main/java/com/android/basemvvm/data/remote/api/: ApiBuilder.kt  ApiEvent.kt  ApiResponse.kt  AppSession.kt  HttpCodes.kt  HttpLogInterceptor.kt  SimpleResponse.kt
app/src/main/java/com/android/basemvvm/data/remote/exceptions/: NetworkConnectionException.kt  UnexpectedException.kt
app/src/main/java/com/android/basemvvm/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/android/basemvvm/data/ui/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/android/basemvvm/glide/: GlideModule.kt
app/src/main/java/com/android/basemvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  ScopedFragment.kt
app/src/main/java/com/android/basemvvm/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/android/basemvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/android/basemvvm/util/: AndroidExt.kt  DateExt.kt  ExceptionExt.kt  JsonExt.kt  KotlinExt.kt  LogExt.kt  MathExt.kt  NetworkExt.kt  StringExt.kt  SystemExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/android/basemvvm/empty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
